{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0, "y": 36, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Origin_Projectile",
          "position": {"x": 0, "y": 78, "z": 21},
          "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": true
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Origin_Item",
              "position": {"x": 0, "y": -48.79037, "z": 19.09188},
              "orientation": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Handle",
                  "position": {"x": 0, "y": -30, "z": 0},
                  "orientation": {"x": -0.5, "y": -0.5, "z": 0.5, "w": 0.5},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 13, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": -1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 73, "y": 5, "z": 5}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 10, "y": 5},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "right": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 5, "y": 78},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      },
                      "left": {
                        "offset": {"x": 10, "y": 4},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      },
                      "top": {
                        "offset": {"x": 0, "y": 78},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {"x": 0, "y": 78},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Bolt",
                      "position": {"x": 24, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": -0.92388, "w": 0.38268},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 4, "y": 4, "z": 12}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 12, "y": 80},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 0, "y": 80},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 12, "y": 80},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 0, "y": 80},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 12, "y": 80},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {"x": 12, "y": 80},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "6",
                          "name": "Bolt2",
                          "position": {"x": -0.70711, "y": 0.70711, "z": 0},
                          "orientation": {"x": -0.5, "y": 0.5, "z": 0, "w": 0.70711},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 4, "y": 4, "z": 12}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 12, "y": 80},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 0, "y": 80},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 12, "y": 80},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 0, "y": 80},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 12, "y": 80},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {"x": 12, "y": 80},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "7",
                      "name": "HiltDecoration",
                      "position": {"x": -44, "y": 0, "z": 0},
                      "orientation": {"x": 0.65328, "y": 0.65328, "z": -0.2706, "w": 0.2706},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 11, "y": 9},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 10, "y": 55},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "8",
                      "name": "HiltDecoration2",
                      "position": {"x": -44, "y": 0, "z": 0},
                      "orientation": {"x": 0.2706, "y": 0.2706, "z": -0.65328, "w": 0.65328},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": -1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 11, "y": 9},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 10, "y": 55},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "9",
                      "name": "HiltDecoration3",
                      "position": {"x": -37.95332, "y": 0, "z": 0},
                      "orientation": {"x": 0.5, "y": 0.5, "z": -0.5, "w": 0.5},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": -1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 6, "y": 4, "z": 6}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 22, "y": 64},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 22, "y": 64},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 22, "y": 64},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 22, "y": 64},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 18, "y": 34},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 18, "y": 34},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "10",
                      "name": "HiltDecoration4",
                      "position": {"x": 21, "y": 0, "z": 0},
                      "orientation": {"x": 0.5, "y": 0.5, "z": -0.5, "w": 0.5},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 8, "y": 7, "z": 8}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 40, "y": 76},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 40, "y": 76},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 40, "y": 76},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 40, "y": 76},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 48, "y": 68},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {"x": 40, "y": 83},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "11",
                      "name": "HiltDecoration5",
                      "position": {"x": 26, "y": 0, "z": 0},
                      "orientation": {"x": 0.5, "y": 0.5, "z": -0.5, "w": 0.5},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 10, "y": 8, "z": 10}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 29, "y": 76},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 29, "y": 76},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 29, "y": 76},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 29, "y": 76},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 39, "y": 66},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {"x": 29, "y": 83},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "12",
                      "name": "Blade_Main",
                      "position": {"x": 45, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": -0.70711, "w": 0.70711},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -2.5, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 14, "y": 17, "z": 14}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 82, "y": 79},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 82, "y": 79},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 82, "y": 79},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 82, "y": 79},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 82, "y": 82},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {"x": 68, "y": 82},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "13",
                          "name": "Blade_Main--C1",
                          "position": {"x": 0, "y": 2.5, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 28, "z": -7.5},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 14, "y": 78, "z": 1},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 65, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 80, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 65, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 80, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 79, "y": 79},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 65, "y": 79},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "14",
                          "name": "Blade_Main--C2",
                          "position": {"x": 0, "y": 2.5, "z": 15},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 28, "z": -7.5},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 14, "y": 78, "z": 1},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 65, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 80, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 65, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 80, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 79, "y": 79},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 65, "y": 79},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "15",
                          "name": "Blade_Main--C3",
                          "position": {"x": 0, "y": 54.5, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 30, "y": 30, "z": 14},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 10, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 10, "y": 44},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              },
                              "front": {
                                "offset": {"x": 10, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 10, "y": 44},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              },
                              "top": {
                                "offset": {"x": 10, "y": 30},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 10, "y": 30},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "16",
                          "name": "Blade_Main--C4",
                          "position": {"x": 0, "y": 54.5, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": -0.72236, "w": 0.69151},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 10, "y": 70, "z": 6},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 54, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 48, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 54, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 48, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 54, "y": 70},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 54, "y": 70},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "17",
                          "name": "Blade_Main--C5",
                          "position": {"x": 0, "y": 54.5, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": -0.02181, "w": 0.99976},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 10, "y": 70, "z": 6},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 54, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 48, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 54, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 48, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 54, "y": 70},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 54, "y": 70},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "18",
                          "name": "Blade_Main--C6",
                          "position": {"x": 0, "y": 54.5, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0.36244, "w": 0.93201},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 10, "y": 70, "z": 6},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 54, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 48, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 54, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 48, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 54, "y": 70},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 54, "y": 70},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "19",
                          "name": "Blade_Main--C7",
                          "position": {"x": 0, "y": 54.5, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": -0.40275, "w": 0.91531},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 10, "y": 70, "z": 6},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 54, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 48, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 54, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 48, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 54, "y": 70},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 54, "y": 70},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "20",
                          "name": "Blade1",
                          "position": {"x": -19, "y": 13.5, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "21",
                          "name": "Blade2",
                          "position": {"x": 19, "y": 13.5, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "22",
                          "name": "BoltTop",
                          "position": {"x": 0, "y": 16.53157, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "23",
                          "name": "Blade_Bolt",
                          "position": {"x": 0, "y": 2.5, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 0.5},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 7, "y": 7, "z": 19}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 19, "y": 92},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              },
                              "right": {
                                "offset": {"x": 0, "y": 85},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 19, "y": 85},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 0, "y": 85},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 19, "y": 85},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {"x": 19, "y": 85},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "24",
                              "name": "Blade_Bolt--C1",
                              "position": {"x": -37, "y": 37, "z": -0.5},
                              "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 0.5},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 7, "y": 7, "z": 19},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 19, "y": 92},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  },
                                  "right": {
                                    "offset": {"x": 0, "y": 85},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 19, "y": 85},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 0, "y": 85},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 19, "y": 85},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 90
                                  },
                                  "bottom": {
                                    "offset": {"x": 19, "y": 85},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 90
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}